NEXT_PUBLIC_GA_ID=UA-206579329-1
# NEXT_PUBLIC_GTM_ID=GTM-MF93SZM
NEXT_PUBLIC_GTM_ID=GTM-NKTMBMVV
NEXT_PUBLIC_AMPLITUDE=29cbf2ec240495487f1e23959d944ce8
NEXT_PUBLIC_ENV=development
# NEXT_PUBLIC_BACKEND_API=http://localhost:3001
NEXT_PUBLIC_BACKEND_API=https://chat.lyrise.ai/api
# NEXT_PUBLIC_BACKEND_API=https://api.lyrise.ai