NEXT_PUBLIC_GA_ID=UA-206579329-1
NEXT_PUBLIC_GTM_ID=GTM-NKTMBMVV
NEXT_PUBLIC_AMPLITUDE=29cbf2ec240495487f1e23959d944ce8
NEXT_PUBLIC_ENV=development
# NEXT_PUBLIC_BACKEND_API=https://chat.lyrise.ai/api
NEXT_PUBLIC_BACKEND_API=https://test-chat.lyrise.ai/api
# NEXT_PUBLIC_BACKEND_API=http://127.0.0.1:5086

# next auth providers
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=314420618929-n6i5v89abpo50r0tnslbtc9p2d21l0fi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=77c93esmwqnbv5
LINKEDIN_CLIENT_SECRET=WPL_AP1.A5JgrL2MHEtRTP8n.G35IFQ==
