[33m64f417b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mroi_page[m[33m)[m Update WaitlistModal.jsx to fix a simple issue because the business team finally realized they need a dev team actually to work on their system
[33mc972477[m form modal solved
[33m686d9eb[m Hide ROI
[33md170a4b[m ROI test 2
[33m8f336ce[m test deploy ROI
[33m56e839e[m edits
[33m6d420e2[m edits
[33mad20d6d[m edits
[33ma385c1c[m edits
[33m86a2782[m edit
[33m00e0040[m edit
[33m82f6b16[m edits
[33m9de72d1[m done
[33ma1b075b[m done
[33mfbaee5c[m done
[33m08c267a[m done
[33m25c8d0e[m edits
[33m1758980[m edits
[33m41f60b5[m edits
[33m5e4aded[m edits
[33m01e0ede[m edits
[33mf845ee0[m edits
[33m5bd59ba[m test
[33m97f8df2[m fix
[33md190a25[m editss
[33m578274d[m edits
[33m6164cbd[m edits
[33m108c707[m Merge pull request #39 from lyrise-ai/old
[33mf69c43a[m edits
[33ma79fd5f[m[33m ([m[1;31morigin/old[m[33m)[m edits
[33m001c074[m Merge pull request #38 from lyrise-ai/joseph-ai
[33m86727ea[m[33m ([m[1;31morigin/joseph-ai[m[33m)[m tab title updated
[33md2b06c4[m Merge pull request #37 from lyrise-ai/joseph-ai
[33m16db8ca[m joseph-ai landing page done
[33m85e6b95[m Enhance MainHeaderMobile component: integrate navigation functionality with dynamic routing and smooth scrolling. Update navigation items to handle page navigation and section scrolling based on isPage property.
[33m8801878[m Add VideoSection to index.js and update HeroSection link
[33mc82953e[m Enhance AboutAccelerator page: update program details, restructure application process, and improve clarity on benefits and eligibility criteria. Modify RegisterBottomSheet and AcceleratorPromo components to reflect new partnership grant and AI development offerings.
[33m1a1e340[m Uncomment AcceleratorPromo component in index.js to restore its visibility in the layout.
[33m66902f1[m Update HeroSection component: enhance responsiveness by adjusting visibility classes for mobile layout.
[33m166907f[m Merge pull request #36 from lyrise-ai/rebranding
[33m15f00c1[m[33m ([m[1;31morigin/rebranding[m[33m)[m Refactor HeroSection and LogoSection components: update layout structure, enhance responsiveness, and adjust margin styles. Comment out unused AcceleratorPromo component in index.js for cleaner code.
[33mb40a30c[m Merge pull request #35 from lyrise-ai/rebranding
[33mcc11a69[m Refactor and update components: remove unused _accelerator.js, replace Layout with MainLayout in several pages, add new colors and fonts in Tailwind config, enhance error handling in registerCompany service, and improve loading state in Leaderboard component.
[33mffdbcbd[m cleaning up
[33m514484c[m cleaning up
[33m7ddda53[m cleaning up
[33md3ca384[m Add new page: pages/test-route-new.tsx
[33m2b79641[m Add new page: src/data/test-route-new.json
[33m70f4c8a[m Add new page: pages/nlp-developer-route.tsx
[33m85c9b7d[m Add new page: src/data/nlp-developer-route.json
[33ma847ffd[m Add new page: pages/newroute-built.tsx
[33me1e8600[m Add new page: src/data/newroute-built.json
[33m5d9ee84[m Add new page: pages/testroute-new.js
[33m48a0901[m Add new page: src/data/testroute-new.json
[33mf0de0b3[m Add GitHub API environment variables to .env.production
[33m8c0c2ac[m Refactor site content management in landing pages
[33mbd82fe6[m Refactor landing pages to utilize site content context
[33m3f7726c[m Add new page: pages/test2-url.js
[33m5ec8efc[m Add new page: src/data/test2-url.json
[33mf84ff07[m Add new page: pages/testFile-url.js
[33m42bbfec[m Add new page: src/data/testFile-url.json
[33ma7ddd50[m Add new page: pages/testnew-url.js
[33m6d1d16e[m test
[33mb0c7c7f[m Remove .env file from Git tracking
[33mcd6bf74[m chore: update .gitignore to include .env file
[33meb8df39[m chore: update .gitignore to include .env file
[33mfdf761c[m Merge pull request #34 from lyrise-ai/landing-pages
[33m28f708f[m Add new page: pages/test-route.js
[33m931dee8[m[33m ([m[1;31morigin/landing-pages[m[33m)[m refactor: restructure content retrieval and enhance section management
[33me4a50f5[m chore: update dependencies and enhance styling
[33m1b5e568[m accelerator tab removed from the drawer
[33m18fa97f[m accelerator tab removed
[33mede268a[m accelerator popup removed
[33m1b73eb1[m fix: fixed timeout problem for mobile-os
[33me37dbc0[m last test before deploying
[33m7103f2c[m testing if the bug is solved
[33ma895106[m testing if the bug is solved
[33mdd37cb5[m testing if the bug is solved
[33mb6210eb[m testing timestamp for safari
[33me618c35[m solved counter bug
[33m483df4a[m fix: typo - minor missing spacying
[33mf81be15[m feat: form events success/fail handlers
[33mde23b1f[m[33m ([m[1;31morigin/ai-summit-release[m[33m)[m fix: leaderboard companies url does not work
[33mfbda2a4[m fix: ai-summit-release content & some bugs
[33m8c48af7[m[33m ([m[1;31morigin/adjust-footer[m[33m)[m footer content modified and merged to main
[33md946bb9[m  footer content modified
[33m4fd2ed3[m Merge branch 'main' of https://github.com/lyrise-ai/website into adjust-footer
[33m846bd35[m Merge pull request #33 from lyrise-ai/ai-summit-release
[33m72f568c[m feat: handle empty leaderboard companies
[33me76c5dc[m Merge branch 'ai-summit-release' of https://github.com/lyrise-ai/website into adjust-footer
[33mecbaca3[m footer done
[33m52c9806[m feat: consistent section title styling through sections applied with PageSectionTitle
[33m3480146[m footer done
[33m41162c7[m feat: apply consistant page vertical spacing by wrapping sections in PageSection
[33m28b6c6b[m minor countdown edit
[33m40b45d7[m chore: update accelerator countdown end date
[33me93a44d[m minor styling update
[33m24068a9[m world ai summit content updates & new accelerator enabled
[33mf87b368[m Merge pull request #32 from lyrise-ai/dev
[33mcd62594[m[33m ([m[1;31morigin/dev[m[33m)[m feat: disabled leaderboard mutations
[33m25235e2[m fix: linting build errors
[33m102f098[m Merge pull request #31 from lyrise-ai/leaderboard_finish
[33m7350dec[m[33m ([m[1;31morigin/leaderboard_finish[m[33m)[m fix: .env
[33m3123b3a[m feat: leaderboard time out handling
[33m45f5b5e[m Update accelerator-promo.jsx: add how it works link
[33mabbda8d[m Merge pull request #30 from lyrise-ai/dev
[33m9c1b5aa[m feat: added instructions to third registration form step
[33mcd9db89[m feat: landing page popup content update
[33m5b91fb3[m feat: add header to about accelerator page
[33maccec81[m feat: how it works link in registeration bottom sheet
[33m1be0a10[m feat: new how accelerator works page with info section
[33m4deb4b1[m feat: revert to production backend and use test backend at acclerator only
[33m800b3ef[m Update join-accelerator.js
[33m6cb35eb[m fix: leaderborad not scrolling to the end
[33mb9897c0[m feat: highlight AI accelerator in navbar
[33mbb058d5[m feat: revert back video hero section and solutions
[33mc1a8d4e[m Update countdown title
[33m2fb9610[m Add content to accelerator bottom sheet
[33m8f74f48[m Update Header.js
[33m7f0ff78[m Update accelerator-promo.jsx
[33mf1ef5c3[m feat: us default country for phone input
[33mf4d2033[m feat: remove required validation on website input
[33mb873b40[m Update .env.production -> add next auth secret
[33mde25c7c[m Update .env.production
[33mb824a64[m fix: content typo, remove ugly footer, popup font color
[33m432976e[m[33m ([m[1;31morigin/release-accelerator[m[33m)[m Merge branch 'feat/accelerator' into main
[33mb6bce23[m[33m ([m[1;31morigin/feat/accelerator[m[33m)[m fix: some useless linting errors
[33m3936512[m Merge pull request #27 from lyrise-ai/feat/accelerator
[33mcfb8d72[m feat: accelerator promo banner & close icon
[33m275bc43[m feat: accelerator release content & turn promo to a popup
[33m28149bc[m feat: invert facebook social button
[33m13d6bfb[m feat: accelerator promotion landing page section
[33m03554ab[m feat: accelerator 