.sectionBg {
  background-image: url('../../../assets/GIF/section_bg.gif') !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: 100vh !important;
}
@media screen and (max-width: 768px) {
  .sectionBg {
    background-size: contain !important;
  }
}

/* ---chat-input-height: 1.2lh; this is the default height */

.chat_textarea {
  background: #202842;
  color: #ffffff;

  @apply text-base resize-none;
  flex: 1 1 0%;
  width: 0;
  height: var(--chat-input-height);
  max-height: 5.2lh;
  min-height: 1.2lh;
  outline: none !important;
}

@media (max-width: 1000px) {
  .chat_textarea {
    height: var(--chat-input-height);
    max-height: 3.2lh;
    min-height: 1.2lh;
  }
}

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

.fancy {
  --angle: 0deg;
  --border-width: 2px;
  --gradient: conic-gradient(from var(--angle), rgba(41, 87, 255, 1), yellow);
  background-image: var(--gradient);
  border-radius: 12px;
  padding: var(--border-width);
  position: relative;
  isolation: isolate;
  transition: background-image 0.3s ease;
}

.fancy::after {
  content: '';
  position: absolute;
  inset: var(--border-width);
  background: white; /* Or your desired background color */
  border-radius: calc(12px - var(--border-width));
  z-index: -1;
}

.fancy:not(:focus-within) {
  animation: 4s rotate infinite;
}

.fancy:focus-within {
  background-image: none;
  background-color: rgba(41, 87, 255, 1);
}

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}

.stepCard {
  display: flex;
  padding: 20px 15px;
  margin-inline: 10vw;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  border-radius: 8px;
  background: rgba(177, 186, 229, 0.11);
  box-shadow: 0px 4px 8px 0px rgba(85, 113, 186, 0.63);
  backdrop-filter: blur(11.34920597076416px);
}

@media screen and (min-width: 1024px) {
  .stepCard {
    height: 251px;
    padding: 10px 10px;
    width: 40%;
  }
}

@media screen and (min-width: 1280px) {
  .stepCard {
    height: 251px;
    padding: 50px 70px;
    width: 45%;
  }
}

.logo_section {
  padding: 5px 0px;
  background: #20273b;
  box-shadow: 0px 0px 44px 0px rgba(54, 78, 141, 0.39);
}

@media screen and (min-width: 768px) {
  .logo_section {
    padding: 10px 0px;
    margin-block: 30vh;
  }
}

.logo_section img {
  width: 110px;
  height: 110px;
}

.expertCard {
  display: flex;
  padding: 24px 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;

  border-radius: 8px;
  background: rgba(177, 186, 229, 0.11);
  box-shadow: 0px 0px 12px 0px rgba(85, 113, 186, 0.63);
  backdrop-filter: blur(11.34920597076416px);
}

.expertCard .expertAvatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.expertCard .card_info {
  display: flex;
  padding: 18px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 8px;
  background: rgba(177, 186, 229, 0.11);
  backdrop-filter: blur(11.34920597076416px);
}

.whyLyriseCard {
  display: flex;
  padding: 30px 50px;
  margin-inline: 10vw;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  border-radius: 8px;
  background: rgba(177, 186, 229, 0.11);
  box-shadow: -2px 4px 8px 0px rgba(85, 113, 186, 0.63);
  backdrop-filter: blur(11.34920597076416px);
}

@media screen and (min-width: 1280px) {
  .whyLyriseCard {
    width: calc(100vw / 3);
  }
}

.whyLyriseCard .active {
  box-shadow: 0px 0px 20px 0px rgba(85, 113, 186, 0.63);
}

.whyLyriseCard .right_grad {
  border-radius: 8px;
  border-top: 0.23px solid #b1bae5;
  border-bottom: 0.227px solid #b1bae5;
  border-left: 0.227px solid #b1bae5;
  background: linear-gradient(
    90deg,
    rgba(177, 186, 229, 0.11) 47.08%,
    rgba(98, 103, 127, 0) 99.93%
  );
  backdrop-filter: blur(11.34920597076416px);
}

.whyLyriseCard .left_grad {
  border-radius: 8px;
  border-top: 0.23px solid #b1bae5;
  border-right: 0.227px solid #b1bae5;
  border-bottom: 0.227px solid #b1bae5;
  background: linear-gradient(
    270deg,
    rgba(177, 186, 229, 0.11) 52.93%,
    rgba(98, 103, 127, 0) 102.11%
  );
  backdrop-filter: blur(11.34920597076416px);
}

.whyLyriseCard .icon {
  display: flex;
  width: 80px;
  height: 80px;
  padding: 12px 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 71px;
  border-right: 0.227px solid #b1bae5;
  border-bottom: 0.227px solid #b1bae5;
  border-left: 0.227px solid #b1bae5;
  background: rgba(32, 40, 66, 0.14);
  box-shadow: 0px 0px 20px 0px rgba(85, 113, 186, 0.63);
  backdrop-filter: blur(18px);
}
@media screen and (min-width: 1280px) {
  .whyLyriseCard {
    padding: 50px 50px;
    margin-inline: auto;
  }
}

.security_card {
  cursor: pointer;
  display: flex;
  padding: 40px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;

  border-radius: 8px;
  border: 0.227px solid #b1bae5;
  background: rgba(177, 186, 229, 0.11);
  backdrop-filter: blur(11.34920597076416px);
}
